.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 10%;
}

.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.mywork-container img {
    width: 100%;
    max-width: 419px;
    height: auto;
    aspect-ratio: 3 / 2;
    transition: 0.3s;
    cursor: pointer;
    border-radius: 10px;
    box-sizing: border-box;
}

.mywork-container img:hover{
    transform: scale(1.05);
    border: 4px solid #973a97;
    border-radius: 10px;
    transition: 0.3s;
}
.mywork-showmore{
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 20px 40px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    transition: 0.6s;
    cursor: pointer;
}
.mywork-showmore img{
    width: 25px;
}
.mywork-showmore:hover{
    gap: 30px;
    transition: 0.6s;
}
@media(max-width:768px){
    .mywork{
        gap: 50px;
        margin: 50px 6%;
        align-items: start;
    }
    
    .mywork-container{
        grid-template-columns: 1fr;
        gap: 20px;
    }
}